.home {
    width: 100vw;
    height: 100vh;
    // background-image: url('/assets/bg.png');
    background-image: url('https://aggregator-devnet.walrus.space/v1/oCLrPzdCv46_nBABug0QfQpwEX4t-eNHIZIAf59n_dg');
    background-size: 100% 100%;
    background-repeat: no-repeat;

}